<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



$desktop-logo-width:450px;
$mobile-logo-width:500px;
$social-media-width:95px;



$header-color: #fff;
$Font-color:#652d92;
$footer-color:#1b1b1b;
$socialmedia-backgrad-color:#652d92;



$home-content-title-font-size: 60px;
$home-content-font-size: 30px;
$home-content-font-color: #13232d;
$home-mobile-entrys-font-size:30px;
$home-mobile-frameBox-width:450px;
$home-mobile-frameBox-height:170px;

$home-desktop-frameBox-width:225px;
$home-desktop-frameBox-height:80px;
$home-desktop-entryimg-width:560px;



$font-family: 'Raleway', sans-serif;

$font-family-content:  'Arial', sans-serif;

---------------------------------------------------

$parent-search-key-color:#652d92;
$parent-search-box-color:#ebebeb;
$parent-search-box-width:550px;
$parent-search-button-width:130px;

$parent-desktop-img-width£º315px;
$parent-mobile-img-width£º650px;
$parent-recommend-color:#663091;
$parent-recommend-font-size:28px;
$parent-mobile-menu-list-color:white;
$parent-mobile-categories-font-size: 22px;
$parent-mobile-img-width: 500px;






--------------------------------------------------------



$kids-big-img:485px;
$kids-small-img:250px;
$kids-small-img-frame:260px;
$kids-small-img-frame-color:#ffff00;

$kids-movie-title-font-size:30px;
$kids-movie-intro-font-size:24px;

$kids-moviesForKids-color:#663091;
$kids-moviesForKids-Fonts:28px;
$kids-adv-color:#652d92;
$kids-adv-link-color:#559aef;
$kids-adv-title-fontsize:30px;
$kids-adv-text-fontsize:20px;
$kids-adv-link-fontsize:20px;
$kids-adv-height:220px;


kids mobile:
$kids-img-width:450px;
$kids-description-font-size:30px;
$kids-description-font-color:#333333;